# recycler-view-item-tracking

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/juggad/itemstracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampledata.json
app/src/main/java/com/juggad/itemtracking/data/: ProfileModel.java  TrackingItemModel.java
app/src/main/java/com/juggad/itemtracking/ui/: MainActivity.java  ProfileAdapter.java  TrackingItem.java
app/src/main/java/com/juggad/itemtracking/viewmodel/: ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juggad/itemstracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
