apply plugin: 'com.android.application'

ext {
    supportAppCompatVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    rxJava2Version = "2.0.2"
    lifecycleVersion = "1.1.1"
    gsonVersion = "2.8.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.juggad.itemstracking"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportAppCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$supportAppCompatVersion"
    implementation "com.android.support:cardview-v7:$supportAppCompatVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2Version"
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}
